{
    "name": "JSMSkin.myskin",
    "displayName": "JSM Emby Skin",
    "version": "1.0.0",
    "description": "JSM's Emby Skin",
    "plugin": "plugin.js",
    "homepage": "https://github.com/jasonmcroy/ET-Skin-Fork-Jason",
    "thumb": "https://drive.google.com/open?id=0By-tsUWpb_j6blNaYng2c2FfS1k",
    "backdrop": ""
}
