{
    "name": "JSMSkin.myskin",
    "displayName": "Default Skin",
    "version": "1.0.0",
    "description": "The default Emby skin.",
    "plugin": "plugin.js",
    "homepage": "https://github.com/MediaBrowser/emby-web-defaultskin",
    "thumb": "https://drive.google.com/open?id=0By-tsUWpb_j6blNaYng2c2FfS1k",
    "backdrop": ""
}
